[program:npm]
command=npm run start
user=root
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=10
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=10
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
